VITE_API_BASE_URL=https://curbsidecuisine-api.azurewebsites.net/api
VITE_EMAILJS_SERVICE_ID=service_j4auxwh
VITE_EMAILJS_TEMPLATE_ID=template_x5935qn
VITE_EMAILJS_PUBLIC_KEY=R4zmWtQvRRJv5qGAJ
VITE_SUPABASE_URL=https://symnjzqbwziowhjnyoet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bW5qenFid3ppb3doam55b2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjQ4NTcsImV4cCI6MjA3NjgwMDg1N30.nC9soE6z1neabSGzeFBqLQFW_Ohsqt2Vm3PKUBun5mU